# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = 
# DB_DATABASE = crud
# DB_PORT = 3306

PORT = 8000


DB_HOST = sql.freedb.tech
DB_USER = freedb_adminmit
DB_PASSWORD = k4JYBU!PT$t9MYt
DB_DATABASE = freedb_web2mit
DB_PORT = 3306