# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = 
# DB_DATABASE = crud
# DB_PORT = 3306
# PORT = 8000


# DB_HOST = sql.freedb.tech
# DB_USER = freedb_adminmit
# DB_PASSWORD = k4JYBU!PT$t9MYt
# DB_DATABASE = freedb_web2mit
# DB_PORT = 3306
CLIENT_URL = http://localhost:5173

DB_HOST = bnlj5mphbhun0sitjme3-mysql.services.clever-cloud.com
DB_USER = uvwhdljicf316heb
DB_PASSWORD = 3FbiapNV9qNW0A5zW8ks
DB_DATABASE = bnlj5mphbhun0sitjme3
DB_PORT = 3306

PORT = 8000
